@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap");
.App {
  font-family: sans-serif;
  text-align: center;
}
.nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: 500;
  font-family: "Zalando Sans Expanded", sans-;
  font-weight: 500;
  font-size: 20px;
}
.nav a:hover {
  opacity: 0.8;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;

  background: rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);

  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 1000;
  gap: 50px;
  border-radius: 20px;
}
.nav Link {
  color: white;
}
.page img {
  padding-top: 100px;
  width: 200px;
  height: 100px;
}
.nav img {
  width: 100px;
  height: 50px;
}
.page {
  padding-top: 100px;
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://i.pinimg.com/originals/10/3a/79/103a79d727fc1a6ddc513bd8d3d4bd79.jpg");
  background-size: cover;
  background-position: center;
}
.page h1 {
  font-family: "Zalando Sans Expanded", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 50px;
  color: white;
  text-align: center;
}
.page button {
  text-align: center;
  margin-left: 800px;
  width: 200px;
  height: 70px;
  font-family: "Zalando Sans Expanded", sans-;
  font-weight: 500;
  background: linear-gradient(
    90deg,
    rgba(29, 89, 19, 1) 0%,
    rgba(164, 245, 157, 1) 100%
  );
  color: white;
  border: none;
  border-radius: 20px;
}
.page p {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  color: white;
  text-align: center;
}
.footer {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 20px;
}
.footer p {
  padding: 20px;
}
